@theme "~/.config/rofi/style.rasi"

configuration {
	show-icons:						false;
	me-select-entry:				"";
	me-accept-entry:				[ MousePrimary, MouseSecondary, MouseDPrimary ];
}

window {
	width:							33%;
	border-radius:					5px;
}

mainbox {
	enabled:						true;
	spacing:						30px;
	margin:							10px;
	padding:						0;
	children:						[ "message", "listview" ];
}

listview {
	enabled:						true;
	columns:						5;
	lines:							1;
	fixed-height:					false;
	fixed-columns:					false;
}

element {
	enabled:						true;
	padding:						0;
	border-radius:					15px;
}

element-text {
	enabled:						true;
	font:							"Symbols Nerd Font 32";
	vertical-align:					0.0;
	horizontal-align:				0.5;
	padding:						10px 0px;
}

message {
	enabled:						true;
}

textbox {
	font:							"GeistMono Nerd Font 12";
}
