[
	/* BAR 1
	Left:  Powermenu, workspaces
	Mid:   Date, Music, Time
	Right: Network, Keyboard Layout, Audio */
	{
		"include": "~/.config/waybar/modules.jsonc",
		"height": 26,
		"layer": "top",
		"output": "DP-1",
		"mode": "dock",
		"exclusive": true,
		"passtrough": false,
		"gtk-layer-shell": true,
		"margin-top": 0,
		"margin-left": 0,
		"margin-bottom": 0,
		"margin-right": 0,
		"on-scroll-threshold": 1,
		"modules-left": [
			"custom/arch",
			"custom/arrow-left-re0",
			"hyprland/workspaces",
			"custom/arrow-left-no1"
		],
		"modules-center": [
			"custom/arrow-right-no1",
			"clock#date",
			"clock#time",
			"custom/arrow-left-no1"
		],
		"modules-right": [
			"custom/arrow-right-no1",
			"network",
			"hyprland/language",
			"pulseaudio"
		]
	},
	/* BAR 2
	Left:  Powermenu, workspaces
	Mid:   Date, Current Window, Time
	Right: RAM, GPU, CPU, Brightness, Notifications, Tray */
	
	{
		"include": "~/.config/waybar/modules.jsonc",
		"height": 26,
		"layer": "top",
		"output": "DP-2",
		"mode": "dock",
		"exclusive": true,
		"passtrough": false,
		"gtk-layer-shell": true,
		"margin-top": 0,
		"margin-left": 0,
		"margin-bottom": 0,
		"margin-right": 0,
		"on-scroll-threshold": 1,
		"modules-left": [
			"custom/arch",
			"custom/arrow-left-re0",
			"hyprland/workspaces",
			"custom/arrow-left-no1"
		],
		"modules-center": [
			"custom/arrow-right-no1",
			"clock#date",
			"custom/arrow-right-re0",
			"hyprland/window",
			"custom/arrow-left-re0",
			"clock#time",
			"custom/arrow-left-no1"
		],
		"modules-right": [
			"custom/arrow-right-gr0",
			"tray"
		]
	}
]