(defwindow main
  :geometry (geometry :x "5px"
                      :height "96%"
                      :anchor "center right"
                      :width "430px"
                      :hexpand false)
  :monitor 0
  :focusable false
  :exclusive false
  :stacking "bottom"
  (box
    :orientation "vertical"
    :hexpand false
    (box
      :orientation "vertical"
      (box 
        :orientation "vertical"
        (label :markup "<span size='xx-large'><b>SANCTUARY//STATUS</b></span>

<span size='x-large'>🎧</span> NOW PLAYING: ${current_song}" :halign "center" :justify "center")
      )
      (audio-visualizer)
    )
    (box
      :orientation "vertical"
      :spacing 0
      (box
        :orientation "horizontal"
        (uptime_widget)
        (power_widget))
      (label :markup
"<span size='small'>       #########   ###    ###   ########    ########     ###    ### 
      ###    ###  ###    ###  ###    ###  ###    ###    ###   ###   
     ###    ###  ###    ###  ###         ###    ###    ###  ###     
    ###    ###  ###    ###   ########   ###    ###    #######       
   ###    ###  ###    ###         ###  ###    ###    ###  ###       
  ###    ###  ###    ###  ###    ###  ###    ###    ###   ###       
 #########    ########    ########    ###########  ###    ###       </span>")
      (box
        :orientation "horizontal"
        (cpu_temp_widget)
        (gpu_temp_widget))
    )
    (box
      :orientation "horizontal"
      :spacing 0
      (cpu_widget)
      (ram_widget)
      (storage_widget)
    )))
